{
    "cmake.sourceDirectory": "C:/Users/SHANONS/Desktop/motor_boda/windows/flutter",
    "java.configuration.updateBuildConfiguration": "disabled",
    "dart.flutterSdkPath": "~/Desktop/work/flutter"
}